"x"
"1" "% latex table generated in R 4.3.3 by xtable 1.8-4 package
% Tue Apr 23 05:58:26 2024
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & Covariate & Association with attentiveness (OR) & Association with MAP consumption (mean diff.) \\ 
  \hline
1 & (Intercept) & 0.28 [0.03, 2.26] & 65.27 [39.94, 90.6] \\ 
  2 & femaleTRUE & 2.43 [1.32, 4.58] & -12.17 [-20.14, -4.19] \\ 
  3 & age10y & 1.34 [1.03, 1.8] & 1.3 [-1.57, 4.18] \\ 
  4 & educc.2yr & 1.06 [0.37, 3.33] & 0.03 [-13.12, 13.17] \\ 
  5 & educd.4yr & 1.32 [0.62, 2.86] & -0.46 [-10.53, 9.61] \\ 
  6 & educe.post & 0.48 [0.21, 1.12] & 0.63 [-11.31, 12.57] \\ 
  7 & cauc & 2.65 [0.68, 14.08] & 0.75 [-16.07, 17.57] \\ 
  8 & hisp & 1.84 [0.47, 9.99] & 0.44 [-23.44, 24.32] \\ 
  9 & black & 5.22 [0.98, 38.76] & -5.38 [-24.21, 13.45] \\ 
  10 & midEast & 10425644.83 [0, NA] & -7.83 [-36.94, 21.29] \\ 
  11 & pacIsl & 5092269.05 [0, NA] & -19.38 [-70.11, 31.35] \\ 
  12 & natAm & 2.04 [0.29, 42.04] & -14.03 [-31.24, 3.17] \\ 
  13 & SAsian & 2.56 [0.42, 21.93] & 3.27 [-20.31, 26.86] \\ 
  14 & EAsian & 2.36 [0.45, 16.44] & -9.45 [-26.34, 7.44] \\ 
  15 & SEAsian & 3.72 [0.4, 94.7] & 12.1 [-9.75, 33.95] \\ 
  16 & partyIndependent & 1.29 [0.62, 2.81] & 3.44 [-5.86, 12.73] \\ 
  17 & partyOther/I don't know & 1.36 [0.35, 6.88] & 10.03 [-13.75, 33.81] \\ 
  18 & partyRepublican & 1.11 [0.52, 2.42] & 5.34 [-6.28, 16.96] \\ 
  19 & pDem10 & 1.01 [0.84, 1.21] & -1.63 [-4.02, 0.75] \\ 
   \hline
\end{tabular}
\end{table}
"
