"x"
"1" "% latex table generated in R 4.3.3 by xtable 1.8-4 package
% Thu Aug 15 14:53:31 2024
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & Covariate & Association with attentiveness (OR) & Association with position extremity (mean diff.) \\ 
  \hline
1 & (Intercept) & 2.25 [0.51, 10.12] & 1.61 [1.36, 1.86] \\ 
  2 & femaleb.Female & 1.21 [0.66, 2.22] & -0.05 [-0.15, 0.05] \\ 
  3 & age10y & 0.9 [0.65, 1.26] & 0.03 [-0.02, 0.09] \\ 
  4 & educ2b.Associate's or professional degree & 0.5 [0.22, 1.11] & 0.09 [-0.05, 0.23] \\ 
  5 & educ2c.Bachelor's degree & 0.69 [0.24, 2.03] & 0.16 [-0.02, 0.34] \\ 
  6 & educ2c.Master's or doctoral degree & 1.03 [0.47, 2.23] & 0.05 [-0.08, 0.18] \\ 
  7 & partyb.Republican & 1.36 [0.57, 3.27] & -0.1 [-0.24, 0.05] \\ 
  8 & partyc.Independent & 0.58 [0.24, 1.38] & -0.11 [-0.26, 0.04] \\ 
  9 & partye.Other (Please Specify) & 0.78 [0.33, 1.85] & -0.06 [-0.21, 0.09] \\ 
  10 & interest\_politics2 & 1.15 [0.85, 1.56] & -0.01 [-0.06, 0.04] \\ 
  11 & interest\_voted\_2020\_2b.No or don't remember & 1.49 [0.74, 3.01] & 0.07 [-0.06, 0.19] \\ 
  12 & interest\_news2 & 1.21 [0.9, 1.65] & 0.02 [-0.04, 0.07] \\ 
   \hline
\end{tabular}
\end{table}
"
